# AndroidMobileAppDevelopment

ActivityGecisleri/: settings.gradle
AsynTaskAbstractclass/: settings.gradle
AuthDatabaseEntegre/: settings.gradle
AuthenticationUpdatePassword/: settings.gradle
Egitim1/: settings.gradle
FirebaseEgitim2/: settings.gradle
FirebaseEgitimi1/: settings.gradle
FirebaseMesajlasma/: settings.gradle
FragmentEgitimi/: settings.gradle
FragmentlerArasiGecisDers2/: settings.gradle
FragmenttenFragmenteVeriGondermeDers3/: settings.gradle
GoogleMapApiDers1/: settings.gradle
GoogleMapders2/: settings.gradle
HtmlParsing/: settings.gradle
JavaKotlinDers1/: settings.gradle
JavaKotlinDers10InstagramKlonParsIle/: settings.gradle
JavaKotlinDers11SurvivorBirdOyun/: settings.gradle
JavaKotlinDers12RetrofitKriptoParaUygulamasi/: settings.gradle
JavaKotlinDers13Fragmentler/: settings.gradle
JavaKotlinDers14TabbedFragment/: settings.gradle
JavaKotlinDers15Navigation/: settings.gradle
JavaKotlinDers16WorkManager/: settings.gradle
JavaKotlinDers17LogoYapimi/: settings.gradle
JavaKotlinDers2KennyiYakala/: settings.gradle
JavaKotlinDers3SQliteDatabase/: settings.gradle
JavaKotlinDers4ArtBookTasarim/: settings.gradle
JavaKotlinDers5Haritalar/: settings.gradle
JavaKotlinDers6SeyahatKitabimUygulamasi/: settings.gradle
JavaKotlinDers8InstaCloneFirebase/: settings.gradle
JavaKotlinDers9ParsLearning/: settings.gradle
KotlinDer18InterstitialAds/: settings.gradle
KotlinDers10FireBasee/: settings.gradle
KotlinDers11Fragment/: settings.gradle
OTOGALERI/: build.gradle  (+1 more)
pushNotification/app/: build.gradle
pushNotification/app/src/main/java/com/example/pushnotification/: MainActivity.java
(+834 files in other folders)
