<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInput"
        android:hint="@string/yazmaya_basla"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:importantForAutofill="no" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonYazdir"
            android:hint="@string/yazdir"
            android:layout_weight="25"
            />
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButtonOff"
            android:checked="true"
            android:layout_weight="75"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewYazi"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:layout_margin="16dp"
        />
</LinearLayout>