<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccc"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/select_image" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="Comment: " />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffb8b8"
        android:text="Upload" />

</LinearLayout>